$black-color: rgb(0, 0, 0);
$black-color-opacity-1: rgba(0, 0, 0, 0.6);
$black-color-opacity-2: rgba(0, 0, 0, 0.3);
$black-color-opacity-3: rgba(0, 0, 0 / 69%);
$black-color-opacity-4: rgba(0, 0, 0 / 73%);
$black-color-opacity-5: rgba(0, 0, 0 / 50%);
$black-color-opacity-6: rgba(0, 0, 0 / 72%);
$black-color-opacity-7: rgba(0, 0, 0 / 80%);
$black-color-2: rgb(19, 19, 19);

$gray-color-hover: rgb(198, 198, 198);
$gray-color-1: rgb(249, 249, 249);
$gray-color-2:hsla(0, 0%, 95.3%, 1);
$gray-color-opacity-1: rgba(151, 151, 151, 0.34);
$gray-color-opacity-2: rgba(249, 249, 249, 0.8);
$gray-color-opacity-3: rgba(249, 249, 249, 0.1);
$gray-blue-color: rgb(150, 158, 171);


$blue-color-1: #090b13;
$blue-color-2 #0063e5;
$blue_-color-3: #0483ee;

$transparent: transparent;
